[gd_scene load_steps=8 format=3 uid="uid://clx84grb420ar"]

[ext_resource type="Script" path="res://UI.gd" id="1_he5e8"]
[ext_resource type="Texture2D" uid="uid://0jslu56b8sd2" path="res://Achtergrond-100.jpg" id="1_j81ks"]
[ext_resource type="Texture2D" uid="uid://blhdf6c5fs88h" path="res://Snack.svg" id="3_3dmt7"]
[ext_resource type="Texture2D" uid="uid://cuuvqc5j74m5e" path="res://Schep.svg" id="3_6f35i"]
[ext_resource type="Texture2D" uid="uid://bd1w63yk8kfpk" path="res://Computer.svg" id="4_st02q"]
[ext_resource type="Texture2D" uid="uid://da1igwpnycpkr" path="res://PLay.svg" id="6_vnwyl"]
[ext_resource type="Texture2D" uid="uid://dipkcahy4gyvc" path="res://rewind.svg" id="7_c64ur"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_he5e8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 325)
texture = ExtResource("1_j81ks")

[node name="TokenLabel" type="Label" parent="."]
offset_left = 708.0
offset_top = 279.0
offset_right = 767.0
offset_bottom = 310.0
text = "0"
vertical_alignment = 1

[node name="add_token_button" type="Button" parent="."]
offset_left = 425.0
offset_top = 344.0
offset_right = 549.0
offset_bottom = 455.0
icon = ExtResource("3_6f35i")
flat = true

[node name="snack_button" type="Button" parent="."]
offset_left = 633.0
offset_top = 347.0
offset_right = 662.0
offset_bottom = 390.0
icon = ExtResource("3_3dmt7")
flat = true

[node name="gamen_button" type="Button" parent="."]
offset_left = 667.0
offset_top = 344.0
offset_right = 717.0
offset_bottom = 390.0
icon = ExtResource("4_st02q")
flat = true

[node name="TimerLabel" type="Label" parent="."]
modulate = Color(1, 0.701961, 0.0980392, 1)
offset_left = 722.0
offset_top = 220.0
offset_right = 824.0
offset_bottom = 243.0
text = "25:00"
horizontal_alignment = 1

[node name="PomodoroTimer" type="Timer" parent="TimerLabel"]

[node name="StartButton" type="Button" parent="."]
offset_left = 656.0
offset_top = 209.0
offset_right = 704.0
offset_bottom = 254.0
icon = ExtResource("6_vnwyl")
flat = true
icon_alignment = 1

[node name="Resetbutton" type="Button" parent="."]
offset_left = 837.0
offset_top = 209.0
offset_right = 889.0
offset_bottom = 255.0
icon = ExtResource("7_c64ur")
flat = true
icon_alignment = 1

[node name="kosten_label" type="Label" parent="."]
modulate = Color(0.447059, 0.278431, 0.0627451, 1)
offset_left = 698.0
offset_top = 536.0
offset_right = 759.0
offset_bottom = 559.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="informatie_label" type="Label" parent="."]
offset_left = 18.0
offset_top = 16.0
offset_right = 417.0
offset_bottom = 39.0
text = "Informatie"

[connection signal="pressed" from="add_token_button" to="." method="_on_add_token_button_pressed"]
[connection signal="mouse_entered" from="snack_button" to="." method="_on_snack_button_mouse_entered"]
[connection signal="mouse_exited" from="snack_button" to="." method="_on_snack_button_mouse_exited"]
[connection signal="pressed" from="snack_button" to="." method="_on_snack_button_pressed"]
[connection signal="mouse_entered" from="gamen_button" to="." method="_on_gamen_button_mouse_entered"]
[connection signal="mouse_exited" from="gamen_button" to="." method="_on_gamen_button_mouse_exited"]
[connection signal="pressed" from="gamen_button" to="." method="_on_gamen_button_pressed"]
[connection signal="timeout" from="TimerLabel/PomodoroTimer" to="." method="_on_pomodoro_timer_timeout"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Resetbutton" to="." method="_on_resetbutton_pressed"]
